/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #ddd;
  background: #2d2b30;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}

a:hover {
  color: #999;
}

.buy:hover  {
  color: #af1f20;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: rgba(45, 43, 48, 0.8);
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  display: block;
  margin-right: auto;
  color: white;
  letter-spacing: 5px;
}

.nav li {
  padding: 5px 10px 10px 10px;
}

.nav a {
  transition: all .5s;
}

.nav a:hover {
  color: white
}

header {
  text-align: center;
  background-position: center;
  background-size:cover;
  overflow: hidden;
  padding-top: 60px;
  height: 350px;
}

header img  {
  min-height: 300px;
  max-height: 100%;
  position: relative; 
  width: 100%;
}

.tag {
  color: black;
  padding: 10px;
  letter-spacing: 5px;
}

.name{
  font-weight: 300;
}

header .name {
  font-size: 3em;
}

.main_tag {
   position: absolute; 
   top: 170px; 
   left: 0; 
   width: 100%; 
   color: #333;
   font-size: 3.8em;
   text-transform: uppercase;
   margin: 0 auto;
   font-family: 'Ubuntu', sans-serif;
}

.second_tag {
  position: absolute; 
  top: 250px; 
  left: 0; 
  width: 100%; 
  color: #af1f20;
  font-weight: 600;
  padding: 20px;
  font-size: 1.7em;
  margin: 0 auto;
  
}
.tagline {
  font-weight: 600;
  text-transform: uppercase;
  color: #af1f20;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  text-align: left;
  border-top: 4px solid #af1f20;
  clear: both;
}
.card:hover {
  border-color: #96731A;
}


.photo{
  display: block;
  width: 200px;
  height: 0%;
  margin: 0 auto;
}

.information{
  width: 100%;
  text-align: center;
  /*display: inline-block;
  position: absolute;*/
}

.heading
 {
  font-size: 2em;
  text-transform: uppercase;
  color: #af1f20;
  margin-top: 10px;
}

.caption {
  visibility: hidden;
}

/* Table */

.table_wrap {
  display: flex;
}


caption {
  font-weight: bold;
  font-size: 1.3em;
  text-align: left;
  margin: 0 0 20px 25px;
}

tbody {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-right: 170px;
  margin-top: -40px
  }

.locations  {
  margin: -20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  

}

.location_pics  {
  width: 250px;
  height: 200px;
  border: solid 2px #fff;
  min-width: 200px;
}



/* Form styles */

.form {
  width: 440px;
  border: solid 1px #ddd;
  align-content:space-between;
  text-align: left;
}

.form_name  {
  width: 200px;
  color: #af1f20;
  font-size: 2em;
}

.form_input {
  width: 200px;
  height: 40px;
  font-size: 1.5em;
  margin-top: 6px;
  margin-left: 15px;
}

.form_flex  {
  display: flex;
  justify-content: space-between;
}

input[type=text]:focus,
input[type=email]:focus{
    border: 3px solid blue;
}



button  {
  background-color: #af1f20;
  color: #fff;
  border-radius: 5px no-border;
  height: 40px;
  width: 100px;
  margin: 20px 0;
}

button:hover  {
  background-color: grey;
}

/* Footer styles */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}


a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */

@media screen and (min-width: 840px) {

  .flex {
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: flex;
    max-width: 1200px;
    -ms-flex-pack: distribute;
  }

/*
  header {
    min-height: 470px;
  }
*/

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .card{
    margin: 40px auto;
    padding: 20px 40px 40px;
    width: 80%;
    max-width: 1000px;
  }

  .photo{
    width: 30%;
    margin: 20px 30px;
  }
 

  .information{
    text-align: left;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
}

/* Styles for smaller screens */

@media screen and (max-width: 525px)  {
  .main_tag {
    font-size: 2em;
  }
  
  .second_tag  {
    font-size: 1em;
    top: 200px;
  }
}

@media screen and (max-width: 1160px) {
  #tour {
    max-width: 400px
  }
  
  .locations  {
    min-width: 540px;
    margin-left: -140px;
  }
}

@media screen and (max-width: 950px)  {
  .locations  {
    flex-wrap: nowrap;
    flex-direction: column;
  }
}

